apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment/launch/backend-deployment.yml
- deployment/launch/backend-service.yml
- deployment/launch/frontend-deployment.yml
- deployment/launch/frontend-service.yml
- deployment/launch/reverse-proxy-deployment.yml
- deployment/launch/reverse-proxy-service.yml